#: locale=pt

## Tour

### Description

### Title
tour.name = REP E TILT

## Skin

### Button
Button_088D850B_1C5B_0654_418F_3B44D77B99E6.label = Fachada
Button_088D850B_1C5B_0654_418F_3B44D77B99E6_mobile.label = Fachada
Button_0DF289B1_1DC9_01B4_41BC_CF153873D876.label = Toaletes >
Button_0DF289B1_1DC9_01B4_41BC_CF153873D876_mobile.label = Toaletes >
Button_0DF2A9B1_1DC9_01B4_41B0_EFE1A4D35F59.label = Área de Drinks
Button_0DF2A9B1_1DC9_01B4_41B0_EFE1A4D35F59_mobile.label = Área de Drinks
Button_0DF2F9B1_1DC9_01B4_41AF_429138B9D06D.label = Fotos Eventos
Button_0DF2F9B1_1DC9_01B4_41AF_429138B9D06D_mobile.label = Fotos Eventos
Button_0DF309B1_1DC9_01B4_418A_C675A3B41D31.label = Voltar
Button_0DF309B1_1DC9_01B4_418A_C675A3B41D31_mobile.label = Voltar
Button_0DF349B1_1DC9_01B4_41B9_2A61E45DB270.label = Masculino
Button_0DF349B1_1DC9_01B4_41B9_2A61E45DB270_mobile.label = Masculino
Button_0DF359B1_1DC9_01B4_41B4_72C9E64B15DF.label = Feminino
Button_0DF359B1_1DC9_01B4_41B4_72C9E64B15DF_mobile.label = Feminino
Button_0DF399B1_1DC9_01B4_41A6_72DB69ED65C2.label = Espaço
Button_0DF399B1_1DC9_01B4_41A6_72DB69ED65C2_mobile.label = Espaço
Button_0DF549B1_1DC9_01B4_41BA_85E3768ED966.label = Cozinha
Button_0DF549B1_1DC9_01B4_41BA_85E3768ED966_mobile.label = Cozinha
Button_317D91B4_1FF9_01BC_41B4_3CD8E9F8188F.label = Ione: (38) 99936-1223 
Button_317D91B4_1FF9_01BC_41B4_3CD8E9F8188F_mobile.label = Ione: (38) 99936-1223 
Button_33A85C99_1FCB_0674_41BB_8836F49835C5.label = Juca: (38) 99963-1279
Button_33A85C99_1FCB_0674_41BB_8836F49835C5_mobile.label = Juca: (38) 99963-1279
Button_37F88316_1FC9_027C_41A7_928EE7CDD77F.label = WhatsApp: (38) 99936-1223
Button_37F88316_1FC9_027C_41A7_928EE7CDD77F_mobile.label = WhatsApp: (38) 99936-1223
Button_3CBC82AB_20E3_A3A2_41BF_E765F2FD1EAB.label = Informações
Button_3CBC82AB_20E3_A3A2_41BF_E765F2FD1EAB_mobile.label = Informações
Button_3E1B583D_20FE_6EA6_41B8_97188C415DE4.label = Informações
Button_3E1B583D_20FE_6EA6_41B8_97188C415DE4_mobile.label = Informações

### Multiline Text
HTMLText_0DF279B1_1DC9_01B4_41A6_AAD64E022DCE.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:'Oswald Regular';"><I>Company Name</I></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:'Oswald Regular';"><I>www.loremipsum.com</I></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:'Oswald Regular';"><I>info@loremipsum.com</I></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:14px;font-family:'Oswald Regular';"><I>Tlf.: +11 111 111 111</I></SPAN></SPAN></DIV></div>
HTMLText_0DF279B1_1DC9_01B4_41A6_AAD64E022DCE_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:7px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:7px;font-family:'Oswald Regular';"><I>Company Name</I></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:7px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:7px;font-family:'Oswald Regular';"><I>www.loremipsum.com</I></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:7px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:7px;font-family:'Oswald Regular';"><I>info@loremipsum.com</I></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:7px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:7px;font-family:'Oswald Regular';"><I>Tlf.: +11 111 111 111</I></SPAN></SPAN></DIV></div>
HTMLText_3879BA19_20A2_A261_419C_3EFDA8D46B4C.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:44px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#a58026;font-size:44px;"><B>Informações</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:15px;">• O horário de funcionamento da locação é de </SPAN><SPAN STYLE="color:#cccccc;font-size:15px;"><B><U>8:00h da manhã até 1:00h</U></B></SPAN><SPAN STYLE="color:#cccccc;font-size:15px;"> da madrugada, com tolerância máxima de 3 horas. (até 04 horas)</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:15px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:15px;">• A lotação máxima do espaço é de </SPAN><SPAN STYLE="color:#cccccc;font-size:15px;"><B>200 pessoas.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:15px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:15px;"><B><U>• A nossa diária inclui:</U></B></SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#a58026;font-size:15px;"><B>a)</B></SPAN><SPAN STYLE="color:#cccccc;font-size:15px;"> A limpeza do espaço (você já pega ele limpinho)e entrega com uma pequena organização ( recolhe o lixo, empilha mesas e cadeiras e coloca em seus  respectivos lugares.</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#a58026;font-size:15px;"><B>b)</B></SPAN><SPAN STYLE="color:#cccccc;font-size:15px;"> Banheiros higienizados (com papel higiênico, papel toalha e sabonete líquido)</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#a58026;font-size:15px;"><B>c)</B></SPAN><SPAN STYLE="color:#cccccc;font-size:15px;"><B> </B></SPAN><SPAN STYLE="color:#cccccc;font-size:15px;">01 fogão industrial de alta pressão com 6 chamas e com forno a gás;</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#a58026;font-size:15px;"><B>d)</B></SPAN><SPAN STYLE="color:#cccccc;font-size:15px;"> 01 freezer 500 lts</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#a58026;font-size:15px;"><B>e)</B></SPAN><SPAN STYLE="color:#cccccc;font-size:15px;"> 01 geladeira duplex;</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#a58026;font-size:15px;"><B>f)</B></SPAN><SPAN STYLE="color:#cccccc;font-size:15px;"> 07 ventiladores; </SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#a58026;font-size:15px;"><B>g)</B></SPAN><SPAN STYLE="color:#cccccc;font-size:15px;"> 30 jogos de mesa c/ 120 cadeiras de plástico branco; </SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#a58026;font-size:15px;"><B>h)</B></SPAN><SPAN STYLE="color:#cccccc;font-size:15px;"> 01 mesa de madeira para bolo 2,20m x 0,90m </SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#a58026;font-size:15px;"><B>i)</B></SPAN><SPAN STYLE="color:#cccccc;font-size:15px;"> 01 aparador 2,30m x 0,80m</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#a58026;font-size:15px;"><B>j) </B></SPAN><SPAN STYLE="color:#cccccc;font-size:15px;">03 mesinhas de apoio </SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#a58026;font-size:15px;"><B>k) </B></SPAN><SPAN STYLE="color:#cccccc;font-size:15px;">Área de drinks </SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#a58026;font-size:15px;"><B>l) </B></SPAN><SPAN STYLE="color:#cccccc;font-size:15px;">Jogo de luz</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#a58026;font-size:15px;"><B>m) </B></SPAN><SPAN STYLE="color:#cccccc;font-size:15px;">Wi-Fi. </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:15px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:15px;font-family:Tahoma, Geneva, sans-serif;">• Aceitamos em dinheiro ou pix </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:15px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:15px;font-family:Tahoma, Geneva, sans-serif;">• Para agendar seu evento pedimos um sinal de 50% do valor do aluguel e o restante deverá ser acertado no dia do evento, no momento que pegar a chave do espaço. Tudo mediante contrato para sua e nossa segurança.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:15px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:15px;font-family:Tahoma, Geneva, sans-serif;"><B><U>Observações </U></B></SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:15px;font-family:Tahoma, Geneva, sans-serif;">• Não fornecemos o gás de cozinha.</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:15px;font-family:Tahoma, Geneva, sans-serif;">• Não fornecemos pratos, talheres, taças e panelas</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:15px;font-family:Tahoma, Geneva, sans-serif;">• Não alugamos para frevos ou resenha</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:15px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:15px;font-family:Tahoma, Geneva, sans-serif;"><B><U>Temos também  para alugar separadamente:</U></B></SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:15px;font-family:Tahoma, Geneva, sans-serif;">- um som de alta potência - R$200,00</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:15px;font-family:Tahoma, Geneva, sans-serif;">- 02 TVs 75 polegadas R$50,00 cada</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:15px;font-family:Tahoma, Geneva, sans-serif;">- Tampos redondos para mesa R$ 6,00   </SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:15px;font-family:Tahoma, Geneva, sans-serif;">- tolhas redondas brancas peroladas e pretas  - R$10,00</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:15px;font-family:Tahoma, Geneva, sans-serif;">- toalhas quadradas branca, creme e estampada  de preto com amarelo - R$5,00  </SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:15px;font-family:Tahoma, Geneva, sans-serif;">- 01 cervejeira Saara -  R$ 200,00</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:15px;font-family:Tahoma, Geneva, sans-serif;">- 01freezer500lts-180,00  </SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:15px;font-family:Tahoma, Geneva, sans-serif;">- Jogos de mesa com 4 cadeiras 10,00</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:15px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:15px;font-family:Tahoma, Geneva, sans-serif;">- Cadeiras avulsas 1,50</SPAN></SPAN></DIV></div>
HTMLText_3879BA19_20A2_A261_419C_3EFDA8D46B4C_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:25px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#a58026;font-size:25px;"><B>Informações</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:6px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:12px;">• O horário de funcionamento da locação é de </SPAN><SPAN STYLE="color:#cccccc;font-size:12px;"><B><U>8:00h da manhã até 1:00h</U></B></SPAN><SPAN STYLE="color:#cccccc;font-size:12px;"> da madrugada, com tolerância máxima de 3 horas. (até 04 horas)</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:12px;">• A lotação máxima do espaço é de </SPAN><SPAN STYLE="color:#cccccc;font-size:12px;"><B>200 pessoas.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:12px;"><B><U>• A nossa diária inclui:</U></B></SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#a58026;font-size:12px;"><B>a)</B></SPAN><SPAN STYLE="color:#cccccc;font-size:12px;"> A limpeza do espaço (você já pega ele limpinho)e entrega com uma pequena organização ( recolhe o lixo, empilha mesas e cadeiras e coloca em seus  respectivos lugares.</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#a58026;font-size:12px;"><B>b)</B></SPAN><SPAN STYLE="color:#cccccc;font-size:12px;"> Banheiros higienizados (com papel higiênico, papel toalha e sabonete líquido)</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#a58026;font-size:12px;"><B>c)</B></SPAN><SPAN STYLE="color:#cccccc;font-size:12px;"><B> </B></SPAN><SPAN STYLE="color:#cccccc;font-size:12px;">01 fogão industrial de alta pressão com 6 chamas e com forno a gás;</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#a58026;font-size:12px;"><B>d)</B></SPAN><SPAN STYLE="color:#cccccc;font-size:12px;"> 01 freezer 500 lts</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#a58026;font-size:12px;"><B>e)</B></SPAN><SPAN STYLE="color:#cccccc;font-size:12px;"> 01 geladeira duplex;</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#a58026;font-size:12px;"><B>f)</B></SPAN><SPAN STYLE="color:#cccccc;font-size:12px;"> 07 ventiladores; </SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#a58026;font-size:12px;"><B>g)</B></SPAN><SPAN STYLE="color:#cccccc;font-size:12px;"> 30 jogos de mesa c/ 120 cadeiras de plástico branco; </SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#a58026;font-size:12px;"><B>h)</B></SPAN><SPAN STYLE="color:#cccccc;font-size:12px;"> 01 mesa de madeira para bolo 2,20m x 0,90m </SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#a58026;font-size:12px;"><B>i)</B></SPAN><SPAN STYLE="color:#cccccc;font-size:12px;"> 01 aparador 2,30m x 0,80m</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#a58026;font-size:12px;"><B>j) </B></SPAN><SPAN STYLE="color:#cccccc;font-size:12px;">03 mesinhas de apoio </SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#a58026;font-size:12px;"><B>k) </B></SPAN><SPAN STYLE="color:#cccccc;font-size:12px;">Área de drinks </SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#a58026;font-size:12px;"><B>l) </B></SPAN><SPAN STYLE="color:#cccccc;font-size:12px;">Jogo de luz</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#a58026;font-size:12px;"><B>m) </B></SPAN><SPAN STYLE="color:#cccccc;font-size:12px;">Wi-Fi. </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:12px;font-family:Tahoma, Geneva, sans-serif;">• Aceitamos em dinheiro ou pix </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:12px;font-family:Tahoma, Geneva, sans-serif;">• Para agendar seu evento pedimos um sinal de 50% do valor do aluguel e o restante deverá ser acertado no dia do evento, no momento que pegar a chave do espaço. Tudo mediante contrato para sua e nossa segurança.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:12px;font-family:Tahoma, Geneva, sans-serif;"><B><U>Observações </U></B></SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:12px;font-family:Tahoma, Geneva, sans-serif;">• Não fornecemos o gás de cozinha.</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:12px;font-family:Tahoma, Geneva, sans-serif;">• Não fornecemos pratos, talheres, taças e panelas</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:12px;font-family:Tahoma, Geneva, sans-serif;">• Não alugamos para frevos ou resenha</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:12px;font-family:Tahoma, Geneva, sans-serif;"><B><U>Temos também  para alugar separadamente:</U></B></SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:12px;font-family:Tahoma, Geneva, sans-serif;">- um som de alta potência - R$200,00</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:12px;font-family:Tahoma, Geneva, sans-serif;">- 02 TVs 75 polegadas R$50,00 cada</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:12px;font-family:Tahoma, Geneva, sans-serif;">- Tampos redondos para mesa R$ 6,00   </SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:12px;font-family:Tahoma, Geneva, sans-serif;">- tolhas redondas brancas peroladas e pretas  - R$10,00</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:12px;font-family:Tahoma, Geneva, sans-serif;">- toalhas quadradas branca, creme e estampada  de preto com amarelo - R$5,00  </SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:12px;font-family:Tahoma, Geneva, sans-serif;">- 01 cervejeira Saara -  R$ 200,00</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:12px;font-family:Tahoma, Geneva, sans-serif;">- 01freezer500lts-180,00  </SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:12px;font-family:Tahoma, Geneva, sans-serif;">- Jogos de mesa com 4 cadeiras 10,00</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:12px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:12px;font-family:Tahoma, Geneva, sans-serif;">- Cadeiras avulsas 1,50</SPAN></SPAN></DIV></div>

### Label
Label_2E8769E6_1FC9_01DD_4198_C6D004173A27.text = Contatos
Label_2E8769E6_1FC9_01DD_4198_C6D004173A27_mobile.text = Contatos
Label_36838B1C_1FC9_026C_41BA_18F84B0273AC.text = Contatos (clique)
Label_36838B1C_1FC9_026C_41BA_18F84B0273AC_mobile.text = Contatos (clique)
Label_374AAB4B_1FC9_02D4_41B2_D5E5AE95FF23.text = Localização
Label_374AAB4B_1FC9_02D4_41B2_D5E5AE95FF23_mobile.text = Localização

## Media

### Title
album_03B66B9A_1CB9_0274_41B8_407708ADF120.label = Álbum de Fotos 244427049_1255598458245892_516609930926253063_n
album_03B66B9A_1CB9_0274_41B8_407708ADF120_0.label = 244427049_1255598458245892_516609930926253063_n
album_03B66B9A_1CB9_0274_41B8_407708ADF120_1.label = 244560477_389852916062045_8056451819273745640_n
album_03B66B9A_1CB9_0274_41B8_407708ADF120_10.label = 347866926_1732966637123576_9151452627738379974_n
album_03B66B9A_1CB9_0274_41B8_407708ADF120_11.label = 362357583_6386806011401756_360550069788268354_n
album_03B66B9A_1CB9_0274_41B8_407708ADF120_2.label = 244607095_565130324726980_409604384295733048_n
album_03B66B9A_1CB9_0274_41B8_407708ADF120_3.label = 244702973_2620884704733052_4269359722304630753_n
album_03B66B9A_1CB9_0274_41B8_407708ADF120_4.label = 273774816_160035383032507_3242726952016613576_n
album_03B66B9A_1CB9_0274_41B8_407708ADF120_5.label = 279021758_118804704115839_1374162360147844024_n
album_03B66B9A_1CB9_0274_41B8_407708ADF120_6.label = 299495287_736064540831443_7475772616822607405_n
album_03B66B9A_1CB9_0274_41B8_407708ADF120_7.label = 317921860_195107529746080_825103901771955904_n
album_03B66B9A_1CB9_0274_41B8_407708ADF120_8.label = 318235931_669954987975785_6772633612572077839_n
album_03B66B9A_1CB9_0274_41B8_407708ADF120_9.label = 320557066_172701368732341_6195198418800805191_n
panorama_0A32B20D_20A2_E266_4191_CDA802F8B50A.label = foto area
panorama_1346C4ED_1DD9_07AC_41B3_46EDBC139F02.label = IMG_20231127_102744_00_merged-denoise-denoise
panorama_13E039A5_1DD9_0E5C_41AB_46B4DB6AAE09.label = IMG_20231127_101952_00_merged-denoise-denoise
panorama_13E07F2B_1DD9_0254_4134_B454E594A668.label = IMG_20231127_102306_00_merged-denoise-denoise
panorama_13E09E13_1DD9_0274_41A4_53E9345B259A.label = IMG_20231127_101343_00_merged-denoise-denoise
panorama_13E0BF43_1DD9_02D4_4189_44E933665EFB.label = IMG_20231127_102831_00_merged-denoise-denoise
panorama_13E0CA2B_1DD9_0254_41B5_836BD4B91FCC.label = IMG_20231127_102655_00_merged-denoise-denoise
panorama_13E339F6_1DD9_01BC_4180_5D85BA067C92.label = IMG_20231127_102931_00_merged-denoise-denoise
panorama_13E39497_1DD9_067B_41B3_A5C641B09739.label = IMG_20231127_102102_00_merged-denoise-denoise
panorama_2FA7FBC9_20A7_A1E1_41A9_B4650ADBDC71.label = FACHADA

## Action

### URL
LinkBehaviour_00DCB843_20E6_AEE1_41A3_CB8DA04E999E.source = tel:38999631279
LinkBehaviour_00DCE853_20E6_AEE2_4195_D0F93DF654CD.source = https://api.whatsapp.com/send?phone=5538999361223&text=Ol%C3%A1,%20vim%20atrav%C3%A9s%20do%20Tour%20Virtual%20360%C2%BA.%20Gostaria%20de%20mais%20informa%C3%A7%C3%B5es.
LinkBehaviour_00DCF853_20E6_AEE2_41B4_8896FA636C80.source = 38999361223
LinkBehaviour_2C0176B4_1FC9_03BD_41B1_1DCA84842918.source = https://api.whatsapp.com/send?phone=5538999361223&text=Ol%C3%A1,%20vim%20atrav%C3%A9s%20do%20Tour%20Virtual%20360%C2%BA.%20Gostaria%20de%20mais%20informa%C3%A7%C3%B5es.
LinkBehaviour_32CD8264_1FCB_02DC_41AD_157B88FD27E5.source = tel:38999631279
LinkBehaviour_33C6C092_1FD7_3E74_41AF_077AF3C242B8.source = 38999361223
PopupWebFrameBehaviour_00DC5843_20E6_AEE1_41BD_63554453AB8F.url = https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15111.40108416447!2d-44.4258735!3d-18.7602239!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa8630e510f5db5%3A0x13773ac3c18df8bb!2sEspa%C3%A7o%20Rep%20e%20Tilt!5e0!3m2!1spt-BR!2sbr!4v1701355613340!5m2!1spt-BR!2sbr
PopupWebFrameBehaviour_00DE7843_20E6_AEE1_41A4_9C9998E3FC86.url = https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15111.40108416447!2d-44.4258735!3d-18.7602239!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa8630e510f5db5%3A0x13773ac3c18df8bb!2sEspa%C3%A7o%20Rep%20e%20Tilt!5e0!3m2!1spt-BR!2sbr!4v1701355613340!5m2!1spt-BR!2sbr
PopupWebFrameBehaviour_297B90D7_1FC9_FFFC_41B3_39BA43843F1C.url = https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15111.40108416447!2d-44.4258735!3d-18.7602239!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa8630e510f5db5%3A0x13773ac3c18df8bb!2sEspa%C3%A7o%20Rep%20e%20Tilt!5e0!3m2!1spt-BR!2sbr!4v1701355613340!5m2!1spt-BR!2sbr
PopupWebFrameBehaviour_2E8865DC_1FC9_01EC_4194_705941339204.url = https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15111.40108416447!2d-44.4258735!3d-18.7602239!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa8630e510f5db5%3A0x13773ac3c18df8bb!2sEspa%C3%A7o%20Rep%20e%20Tilt!5e0!3m2!1spt-BR!2sbr!4v1701355613340!5m2!1spt-BR!2sbr